<!DOCTYPE html>

<html>
<head>
    <style>
        body{
            height:1024px;
            background-image:url(images/소개.png);
            background-repeat:no-repeat;
            background-attachment:scroll;
            background-position-x:center;
           
        }
        #title{
            position:absolute;
            top:100px;
            left:610px;
            font-family:Arial,Dotum;
            font-size:35px;
            color:white;
            margin:0px;
            padding:0px;
        }
        #subtitle{
            position:absolute;
            top:190px;
            left:610px;
            font-family:Arial,Dotum;
            font-size:25px;
            color:white;
            margin:0px;
            padding:0px;
        }
        #top{
            position:absolute;
            color:#ff5e63;
            font-family:Arial,Dotum;
            font-size:40px;
            left:600px;
            top:300px;
            line-height:150%;
        }
        #intro{
            text-align:center;
            position:absolute;
            font-family:arial,Dotum;
            font-size:18px;
            left:590px;
            top:480px;
            line-height:140%;

        }
    </style>
</head>
<body>
   <div id="title">PRODUCE C.O.M</div>
   <div id="subtitle">국민 컴알못 개선 프로젝트</div>
   <div id="top"><b>&quot;당신의 부품에게<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;투.표.하.라 !&quot;</b></div>
   <div id="intro">
              IT강국 대한민국<br />
        이제 당신의, 당신에 의한, 당신을 위한<br />
        컴퓨터가 탄생한다 !<br /><br />

    세계 곳곳에서 엄선된 제품들만 모인 이 곳<br />
			이들을 pick할 사람은<br />
		바로 홈페이지를 보고있는 당신 !<br /><br />

			컴퓨터의 최종 부품은<br />
		100% 당신의 선택을 통해 결정된다 !<br /><br />

		당신을 대표할 컴퓨터가 되기 위한<br />
			그들만의 매력발산 ?<br /><br />

		당신은 어느 부품에게 한 표를 던질 것인가 !<br />
		당신의 한 표가 부품들의 운명을 결정한다 !<br />
   </div>
</body>
</html>